# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parts-registration
spring.datasource.username=postgres
spring.datasource.password=root

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLOrdinalEnumJdbcType
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Others configs
spring.banner.location=classpath:/banner.txt
spring.output.ansi.enabled=ALWAYS